
==============================================================================
lazy: require("lazy.health").check()

lazy.nvim ~
- OK Git installed
- OK no existing packages found by other package managers
- OK packer_compiled.lua not found

==============================================================================
lspsaga: require("lspsaga.health").check()

Lspsaga.nvim report ~
- OK `tree-sitter` found 
- OK tree-sitter `markdown` parser found
- OK tree-sitter `markdown_inline` parser found

==============================================================================
mason: require("mason.health").check()

mason.nvim ~
- OK mason.nvim version v1.10.0
- OK PATH: prepend
- OK Providers: 
    mason.providers.registry-api
    mason.providers.client
- OK neovim version >= 0.7.0

mason.nvim [Registries] ~
- OK Registry `github.com/mason-org/mason-registry version: 2024-02-26-manic-bulb` is installed.

mason.nvim [Core utils] ~
- OK unzip: `UnZip 6.00 of 20 April 2009, by Debian. Original by Info-ZIP.`
- OK wget: `GNU Wget 1.21.2 built on linux-gnu.`
- OK curl: `curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.16`
- OK gzip: `gzip 1.10`
- OK tar: `tar (GNU tar) 1.34`
- OK bash: `GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)`
- OK sh: `Ok`

mason.nvim [Languages] ~
- OK Go: `go version go1.21.7 linux/amd64`
- OK Ruby: `ruby 3.3.0 (2023-12-25 revision 5124f9ac75) [x86_64-linux]`
- OK PHP: `PHP 8.1.2-1ubuntu2.14 (cli) (built: Aug 18 2023 11:41:11) (NTS)`
- OK cargo: `cargo 1.78.0-nightly (194a60b29 2024-02-21)`
- OK luarocks: `/home/mimikun/.local/share/mise/installs/lua/5.4.6/luarocks/bin/luarocks 3.9.2`
- OK node: `v20.11.1`
- OK Composer: `Composer version 2.6.5 2023-10-06 10:11:52`
- OK julia: `julia version 1.10.0`
- OK python: `Python 3.12.2`
- OK java: `openjdk version "19.0.2" 2023-01-17`
- OK RubyGem: `3.5.3`
- OK javac: `javac 19.0.2`
- OK npm: `10.2.4`
- OK pip: `pip 24.0 from /home/mimikun/.local/share/mise/installs/python/3/lib/python3.12/site-packages/pip (python 3.12)`
- OK python venv: `Ok`

mason.nvim [GitHub] ~
- OK GitHub API rate limit. Used: 0. Remaining: 5000. Limit: 5000. Reset: Mon 26 Feb 2024 09:03:29 PM JST.

==============================================================================
null-ls: require("null-ls.health").check()

- OK gitsigns: the source "gitsigns" can be ran.
- OK actionlint: the command "actionlint" is executable.
- OK checkmake: the command "checkmake" is executable.
- ERROR markdownlint: the command "markdownlint" is not executable.
- OK selene: the command "selene" is executable.
- ERROR textlint: the command "textlint" is not executable.
- ERROR yamllint: the command "yamllint" is not executable.
- OK just: the command "just" is executable.
- ERROR markdownlint: the command "markdownlint" is not executable.
- ERROR prettier: the command "prettier" is not executable.
- OK shfmt: the command "shfmt" is executable.
- OK stylua: the command "stylua" is executable.
- ERROR textlint: the command "textlint" is not executable.

==============================================================================
nvim: require("nvim.health").check()

Configuration ~
- OK no issues found

Runtime ~
- OK $VIMRUNTIME: /home/mimikun/.local/share/mise/installs/neovim/nightly/share/nvim/runtime

Performance ~
- OK Build type: RelWithDebInfo

Remote Plugins ~
- OK Up to date

terminal ~
- key_backspace (kbs) terminfo entry: `key_backspace=\177`
- key_dc (kdch1) terminfo entry: `key_dc=\E[3~`
- $TERM_PROGRAM="WezTerm"
- $COLORTERM="truecolor"

==============================================================================
nvim-treesitter: require("nvim-treesitter.health").check()

Installation ~
- OK `tree-sitter` found 0.21.0 (parser generator, only needed for :TSInstallFromGrammar)
- OK `node` found v20.11.1 (only needed for :TSInstallFromGrammar)
- OK `git` executable found.
- OK `cc` executable found. Selected from { vim.NIL, "cc", "gcc", "clang", "cl", "zig" }
  Version: cc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
- OK Neovim was compiled with tree-sitter runtime ABI version 14 (required >=13). Parsers must be compatible with runtime ABI.

OS Info:
{
  machine = "x86_64",
  release = "5.15.133.1-microsoft-standard-WSL2",
  sysname = "Linux",
  version = "#1 SMP Thu Oct 5 21:02:42 UTC 2023"
} ~

Parser/Features         H L F I J
  - bash                ✓ ✓ ✓ . ✓
  - c                   ✓ ✓ ✓ ✓ ✓
  - c_sharp             ✓ ✓ ✓ . ✓
  - cmake               ✓ . ✓ ✓ .
  - cpp                 ✓ ✓ ✓ ✓ ✓
  - css                 ✓ . ✓ ✓ ✓
  - dockerfile          ✓ . . . ✓
  - fish                ✓ ✓ ✓ ✓ ✓
  - git_config          ✓ . ✓ . ✓
  - git_rebase          ✓ . . . ✓
  - gitattributes       ✓ ✓ . . ✓
  - gitcommit           ✓ . . . ✓
  - gitignore           ✓ . . . .
  - go                  ✓ ✓ ✓ ✓ ✓
  - gomod               ✓ . . . ✓
  - gosum               ✓ . . . .
  - gowork              ✓ . . . ✓
  - graphql             ✓ . . ✓ ✓
  - html                ✓ ✓ ✓ ✓ ✓
  - ini                 ✓ . ✓ . .
  - java                ✓ ✓ ✓ ✓ ✓
  - javascript          ✓ ✓ ✓ ✓ ✓
  - jq                  ✓ ✓ . . ✓
  - jsdoc               ✓ . . . .
  - json                ✓ ✓ ✓ ✓ .
  - json5               ✓ . . . ✓
  - kdl                 ✓ ✓ ✓ ✓ ✓
  - latex               ✓ . ✓ . ✓
  - lua                 ✓ ✓ ✓ ✓ ✓
  - luadoc              ✓ . . . .
  - luap                ✓ . . . .
  - luau                ✓ ✓ ✓ ✓ ✓
  - make                ✓ . ✓ . ✓
  - markdown            ✓ . ✓ ✓ ✓
  - markdown_inline     ✓ . . . ✓
  - ninja               ✓ . ✓ ✓ .
  - nix                 ✓ ✓ ✓ . ✓
  - ocaml               ✓ ✓ ✓ ✓ ✓
  - ocaml_interface     ✓ ✓ ✓ ✓ ✓
  - org                 ✓ . ✓ . ✓
  - python              ✓ ✓ ✓ ✓ ✓
  - query               ✓ ✓ ✓ ✓ ✓
  - regex               ✓ . . . .
  - rst                 ✓ ✓ . . ✓
  - ruby                ✓ ✓ ✓ ✓ ✓
  - rust                ✓ ✓ ✓ ✓ ✓
  - scala               ✓ ✓ ✓ . ✓
  - scss                ✓ . ✓ ✓ .
  - sql                 ✓ . . ✓ ✓
  - svelte              ✓ ✓ ✓ ✓ ✓
  - swift               ✓ ✓ . ✓ .
  - toml                ✓ ✓ ✓ ✓ ✓
  - tsx                 ✓ ✓ ✓ ✓ ✓
  - typescript          ✓ ✓ ✓ ✓ ✓
  - vim                 ✓ ✓ ✓ . ✓
  - vimdoc              ✓ . . . ✓
  - vue                 ✓ . ✓ ✓ ✓
  - yaml                ✓ ✓ ✓ ✓ ✓
  - zig                 ✓ ✓ ✓ ✓ ✓

  Legend: H[ighlight], L[ocals], F[olds], I[ndents], In[j]ections
         +) multiple parsers found, only one will be used
         x) errors found in the query, try to run :TSUpdate {lang} ~

==============================================================================
provider.clipboard: require("provider.clipboard.health").check()

Clipboard (optional) ~
- OK Clipboard tool found: win32yank-wsl

==============================================================================
provider.node: require("provider.node.health").check()

Node.js provider (optional) ~
- Node.js: v20.11.1
  
- Nvim node.js host: /home/mimikun/.local/share/mise/shims/node
- ERROR Failed to run: node /home/mimikun/.local/share/mise/shims/node --version
  - ADVICE:
    - Report this issue with the output of: 
    - node /home/mimikun/.local/share/mise/shims/node --version

==============================================================================
provider.perl: require("provider.perl.health").check()

Perl provider (optional) ~
- Disabled (loaded_perl_provider=0).

==============================================================================
provider.python: require("provider.python.health").check()

Python 3 provider (optional) ~
- Using: g:python3_host_prog = "~/.local/share/mise/shims/python"
- Executable: /home/mimikun/.local/share/mise/shims/python
- Python version: 3.12.2
- pynvim version: 0.5.1dev0
- OK Latest pynvim is installed.

Python virtualenv ~
- OK no $VIRTUAL_ENV

==============================================================================
provider.ruby: require("provider.ruby.health").check()

Ruby provider (optional) ~
- Ruby: ruby 3.3.0 (2023-12-25 revision 5124f9ac75) [x86_64-linux]
- WARNING `neovim-ruby-host` not found.
  - ADVICE:
    - Run `gem install neovim` to ensure the neovim RubyGem is installed.
    - Run `gem environment` to ensure the gem bin directory is in $PATH.
    - If you are using rvm/rbenv/chruby, try "rehashing".
    - See :help |g:ruby_host_prog| for non-standard gem installations.
    - You may disable this provider (and warning) by adding `let g:loaded_ruby_provider = 0` to your init.vim

==============================================================================
telescope: health#telescope#check

Checking for required plugins ~
- OK plenary installed.
- OK nvim-treesitter installed.

Checking external dependencies ~
- OK rg: found ripgrep 14.1.0
- OK fd: found fd 9.0.0

===== Installed extensions ===== ~

==============================================================================
vim.lsp: require("vim.lsp.health").check()

- LSP log level : WARN
- Log path: /home/mimikun/.local/state/nvim/lsp.log
- Log size: 0 KB

vim.lsp: Active Clients ~
- No active clients

==============================================================================
vim.treesitter: require("vim.treesitter.health").check()

- Nvim runtime ABI version: 14
- OK Parser: bash       ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/bash.so
- OK Parser: c          ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/c.so
- OK Parser: c_sharp    ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/c_sharp.so
- OK Parser: cmake      ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/cmake.so
- OK Parser: cpp        ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/cpp.so
- OK Parser: css        ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/css.so
- OK Parser: dockerfile ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/dockerfile.so
- OK Parser: fish       ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/fish.so
- OK Parser: git_config ABI: 13, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/git_config.so
- OK Parser: git_rebase ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/git_rebase.so
- OK Parser: gitattributes ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/gitattributes.so
- OK Parser: gitcommit  ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/gitcommit.so
- OK Parser: gitignore  ABI: 13, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/gitignore.so
- OK Parser: go         ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/go.so
- OK Parser: gomod      ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/gomod.so
- OK Parser: gosum      ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/gosum.so
- OK Parser: gowork     ABI: 13, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/gowork.so
- OK Parser: graphql    ABI: 13, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/graphql.so
- OK Parser: html       ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/html.so
- OK Parser: ini        ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/ini.so
- OK Parser: java       ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/java.so
- OK Parser: javascript ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/javascript.so
- OK Parser: jq         ABI: 13, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/jq.so
- OK Parser: jsdoc      ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/jsdoc.so
- OK Parser: json       ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/json.so
- OK Parser: json5      ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/json5.so
- OK Parser: kdl        ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/kdl.so
- OK Parser: latex      ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/latex.so
- OK Parser: lua        ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/lua.so
- OK Parser: luadoc     ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/luadoc.so
- OK Parser: luap       ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/luap.so
- OK Parser: luau       ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/luau.so
- OK Parser: make       ABI: 13, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/make.so
- OK Parser: markdown   ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/markdown.so
- OK Parser: markdown_inline ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/markdown_inline.so
- OK Parser: ninja      ABI: 13, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/ninja.so
- OK Parser: nix        ABI: 13, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/nix.so
- OK Parser: ocaml      ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/ocaml.so
- OK Parser: ocaml_interface ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/ocaml_interface.so
- OK Parser: org        ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/org.so
- OK Parser: python     ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/python.so
- OK Parser: regex      ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/regex.so
- OK Parser: rst        ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/rst.so
- OK Parser: ruby       ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/ruby.so
- OK Parser: rust       ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/rust.so
- OK Parser: scala      ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/scala.so
- OK Parser: scss       ABI: 13, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/scss.so
- OK Parser: sql        ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/sql.so
- OK Parser: svelte     ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/svelte.so
- OK Parser: swift      ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/swift.so
- OK Parser: toml       ABI: 13, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/toml.so
- OK Parser: tsx        ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/tsx.so
- OK Parser: typescript ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/typescript.so
- OK Parser: vim        ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/vim.so
- OK Parser: vimdoc     ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/vimdoc.so
- OK Parser: vue        ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/vue.so
- OK Parser: yaml       ABI: 13, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/yaml.so
- OK Parser: zig        ABI: 14, path: /home/mimikun/.local/share/nvim/site/lazy/nvim-treesitter/parser/zig.so
- OK Parser: bash       ABI: 14, path: /home/mimikun/.local/share/mise/installs/neovim/nightly/lib/nvim/parser/bash.so
- OK Parser: c          ABI: 14, path: /home/mimikun/.local/share/mise/installs/neovim/nightly/lib/nvim/parser/c.so
- OK Parser: lua        ABI: 14, path: /home/mimikun/.local/share/mise/installs/neovim/nightly/lib/nvim/parser/lua.so
- OK Parser: markdown   ABI: 14, path: /home/mimikun/.local/share/mise/installs/neovim/nightly/lib/nvim/parser/markdown.so
- OK Parser: markdown_inline ABI: 14, path: /home/mimikun/.local/share/mise/installs/neovim/nightly/lib/nvim/parser/markdown_inline.so
- OK Parser: python     ABI: 14, path: /home/mimikun/.local/share/mise/installs/neovim/nightly/lib/nvim/parser/python.so
- OK Parser: query      ABI: 14, path: /home/mimikun/.local/share/mise/installs/neovim/nightly/lib/nvim/parser/query.so
- OK Parser: vim        ABI: 14, path: /home/mimikun/.local/share/mise/installs/neovim/nightly/lib/nvim/parser/vim.so
- OK Parser: vimdoc     ABI: 14, path: /home/mimikun/.local/share/mise/installs/neovim/nightly/lib/nvim/parser/vimdoc.so

==============================================================================
which-key: require("which-key.health").check()

WhichKey: checking conflicting keymaps ~
- WARNING conflicting keymap exists for mode **"n"**, lhs: **"f"**
- rhs: ` `
- WARNING conflicting keymap exists for mode **"n"**, lhs: **"t"**
- rhs: ` `
- WARNING conflicting keymap exists for mode **"n"**, lhs: **"tr"**
- rhs: ` `

vim:ft=checkhealth
